pareto size: 1
Updated pareto front [[0.342, 0.8881431974999999, 0.643]]
Pareto Ligands ['O=c1ccc(O)c2ccc(F)cc2(F)1']
Time; Sun Jul 31 16:53:31 2022
pareto size: 2
Updated pareto front [[0.342, 0.8881431974999999, 0.643], [0.342, 0.726423927975, 0.424]]
Pareto Ligands ['O=c1ccc(O)c2ccc(F)cc2(F)1', 'O[C@]CC(=O)c1ccc(N(CCC(=O)C(=O)c2ccccc2)s1)O']
Time; Sun Jul 31 16:53:43 2022
pareto size: 1
Updated pareto front [[0.342, 0.43629936000000014, 0.435]]
Pareto Ligands ['OC1SN(C)c1']
Time; Sun Jul 31 17:03:13 2022
pareto size: 2
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1']
Time; Sun Jul 31 17:04:26 2022
pareto size: 3
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C']
Time; Sun Jul 31 17:21:55 2022
pareto size: 4
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N']
Time; Sun Jul 31 17:24:57 2022
pareto size: 5
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:27:07 2022
pareto size: 6
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:29:15 2022
pareto size: 7
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:29:58 2022
pareto size: 8
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:30:47 2022
pareto size: 9
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:34:31 2022
pareto size: 10
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N']
Time; Sun Jul 31 17:42:05 2022
pareto size: 11
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.86538439, 0.817]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'Oc1ccc(OC2CCCc(=O)s2)o1']
Time; Sun Jul 31 17:43:02 2022
pareto size: 12
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.86538439, 0.817], [0.342, 0.39158439990000005, 0.383]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'Oc1ccc(OC2CCCc(=O)s2)o1', 'OC#N']
Time; Sun Jul 31 17:46:18 2022
pareto size: 13
Updated pareto front [[0.342, 0.43629936000000014, 0.435], [0.342, 0.9991731499750001, 0.606], [0.342, 0.4740849600000001, 0.377], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.39158439990000005, 0.383], [0.342, 0.86538439, 0.817], [0.342, 0.39158439990000005, 0.383], [0.342, 0, 0.493]]
Pareto Ligands ['OC1SN(C)c1', 'OC(=O)/C[C@@H]1CCC[C@@]1', 'OC#C', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'OC#N', 'Oc1ccc(OC2CCCc(=O)s2)o1', 'OC#N', 'OCCC(=O)NSC1CC[NH+](C)[C@H]1']
Time; Sun Jul 31 17:48:03 2022
